Dump of assembler code for function _ZN7babypwn4main17h8f55ddfb4d984bd7E:
   0x000055555555aa30 <+0>:     push   r15
   0x000055555555aa32 <+2>:     push   r14
   0x000055555555aa34 <+4>:     push   r12
   0x000055555555aa36 <+6>:     push   rbx
   0x000055555555aa37 <+7>:     sub    rsp,0x98
   0x000055555555aa3e <+14>:    call   QWORD PTR [rip+0x420bc]        # 0x55555559cb00
   0x000055555555aa44 <+20>:    mov    BYTE PTR [rsp+0x10],0x0
   0x000055555555aa49 <+25>:    lea    rsi,[rsp+0x10]
   0x000055555555aa4e <+30>:    mov    rdi,rax
   0x000055555555aa51 <+33>:    mov    edx,0x2
   0x000055555555aa56 <+38>:    xor    ecx,ecx
   0x000055555555aa58 <+40>:    call   QWORD PTR [rip+0x423da]        # 0x55555559ce38
   0x000055555555aa5e <+46>:    lea    rdi,[rip+0x3259b]        # 0x55555558d000
   0x000055555555aa65 <+53>:    mov    r14,QWORD PTR [rip+0x42114]        # 0x55555559cb80
   0x000055555555aa6c <+60>:    xor    eax,eax
   0x000055555555aa6e <+62>:    call   r14
   0x000055555555aa71 <+65>:    lea    rdi,[rip+0x32597]        # 0x55555558d00f
   0x000055555555aa78 <+72>:    xor    eax,eax
   0x000055555555aa7a <+74>:    call   r14 <printf>
   0x000055555555aa7d <+77>:    lea    r15,[rip+0x1bc]        # 0x55555555ac40 <libc_stdhandle_rs_stdin>
   0x000055555555aa84 <+84>:    call   r15
   0x000055555555aa87 <+87>:    mov    r12,QWORD PTR [rip+0x421ea]        # 0x55555559cc78
   0x000055555555aa8e <+94>:    lea    rbx,[rsp+0x58]
   0x000055555555aa93 <+99>:    mov    rdi,rbx
   0x000055555555aa96 <+102>:   mov    esi,0x40
   0x000055555555aa9b <+107>:   mov    rdx,rax
   0x000055555555aa9e <+110>:   call   r12 <fgets>
   0x000055555555aaa1 <+113>:   lea    rdi,[rip+0x3257b]        # 0x55555558d023
   0x000055555555aaa8 <+120>:   xor    eax,eax
   0x000055555555aaaa <+122>:   call   r14 <printf>
   0x000055555555aaad <+125>:   mov    rdi,rbx
   0x000055555555aab0 <+128>:   xor    eax,eax
   0x000055555555aab2 <+130>:   call   r14 <printf> /* FSA */
=> 0x000055555555aab5 <+133>:   lea    rdi,[rip+0x3256c]        # 0x55555558d028
   0x000055555555aabc <+140>:   xor    eax,eax
   0x000055555555aabe <+142>:   call   r14
   0x000055555555aac1 <+145>:   call   r15
   0x000055555555aac4 <+148>:   mov    rdi,rbx
   0x000055555555aac7 <+151>:   mov    esi,0x80
   0x000055555555aacc <+156>:   mov    rdx,rax
   0x000055555555aacf <+159>:   call   r12
   0x000055555555aad2 <+162>:   lea    rax,[rip+0x3fa0f]        # 0x55555559a4e8
   0x000055555555aad9 <+169>:   mov    QWORD PTR [rsp],rax
   0x000055555555aadd <+173>:   lea    rax,[rip+0xdc]        # 0x55555555abc0 <_ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h988993b5eda1a2d7E>
   0x000055555555aae4 <+180>:   mov    QWORD PTR [rsp+0x8],rax
   0x000055555555aae9 <+185>:   lea    rax,[rip+0x3f9d8]        # 0x55555559a4c8
   0x000055555555aaf0 <+192>:   mov    QWORD PTR [rsp+0x10],rax
   0x000055555555aaf5 <+197>:   mov    QWORD PTR [rsp+0x18],0x2
   0x000055555555aafe <+206>:   mov    QWORD PTR [rsp+0x20],0x0
   0x000055555555ab07 <+215>:   mov    rax,rsp
   0x000055555555ab0a <+218>:   mov    QWORD PTR [rsp+0x30],rax
   0x000055555555ab0f <+223>:   mov    QWORD PTR [rsp+0x38],0x1
   0x000055555555ab18 <+232>:   lea    rdi,[rsp+0x40]
   0x000055555555ab1d <+237>:   lea    rsi,[rsp+0x10]
   0x000055555555ab22 <+242>:   call   QWORD PTR [rip+0x41ff8]        # 0x55555559cb20
   0x000055555555ab28 <+248>:   mov    rbx,QWORD PTR [rsp+0x40]
   0x000055555555ab2d <+253>:   mov    rdi,rbx
   0x000055555555ab30 <+256>:   xor    eax,eax
   0x000055555555ab32 <+258>:   call   r14
   0x000055555555ab35 <+261>:   mov    rsi,QWORD PTR [rsp+0x48]
   0x000055555555ab3a <+266>:   test   rsi,rsi
   0x000055555555ab3d <+269>:   je     0x55555555ab4d <_ZN7babypwn4main17h8f55ddfb4d984bd7E+285>
   0x000055555555ab3f <+271>:   mov    edx,0x1
   0x000055555555ab44 <+276>:   mov    rdi,rbx
   0x000055555555ab47 <+279>:   call   QWORD PTR [rip+0x4209b]        # 0x55555559cbe8
   0x000055555555ab4d <+285>:   add    rsp,0x98
   0x000055555555ab54 <+292>:   pop    rbx
   0x000055555555ab55 <+293>:   pop    r12
   0x000055555555ab57 <+295>:   pop    r14
   0x000055555555ab59 <+297>:   pop    r15
   0x000055555555ab5b <+299>:   ret